{
    "version": 2,
    "builds": [
      {
        "src": "api/v1/handler.js",
        "use": "@vercel/node",
        "config": {
          "maxDuration": 10,
          "memory": 1024
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/v1/handler.js",
        "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "https://teach-assist.vercel.app",
          "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
          "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization",
          "Access-Control-Allow-Credentials": "true"
        },
        "continue": true
      },
      {
        "src": "/auth/(.*)",
        "dest": "/api/v1/handler.js",
        "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "https://teach-assist.vercel.app",
          "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
          "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization",
          "Access-Control-Allow-Credentials": "true"
        },
        "continue": true
      },
      {
        "src": "/(.*)",
        "dest": "/api/v1/handler.js",
        "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "https://teach-assist.vercel.app",
          "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
          "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization",
          "Access-Control-Allow-Credentials": "true"
        }
      }
    ]
  } 